<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple waterfall diagram</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>
<body>
    <div id="waterfallRoot"></div>

        <div class = "menuContainer closed">
            <div class="leftMenu">
            <span class="title">
                Set controls
            </span>
                <div class="elements">
                    <hr>
                    <div class="element">
                        <input type="radio" id="radio1" name="radio">
                        <label for="radio1">Selected measure</label>
                        <div class="subElements">
                            <div class="subElement default">
                                + Select measure
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="element">
                        <input type="radio" id="radio2" name="radio">
                        <label for="radio2">Division</label>
                        <div class="subElements">
                            <div class="subElement default">
                                + Add division
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="element">
                        <input type="radio" id="radio3" name="radio">
                        <label for="radio3">Filter of interest</label>
                        <div class="subElements">
                            <div class="subElement default">
                                + Add filter of interest
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="element">
                        <input type="radio" id="radio4" name="radio">
                        <label for="radio4">Filter to compare to</label>
                        <div class="subElements">
                            <div class="subElement default">
                                + Add filter to compare to
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="element">
                        <input type="radio" id="radio5" name="radio">
                        <label for="radio5">Time selection of interest</label>
                        <div class="subElements">
                            <div class="subElement default">
                                + Add time selection of interest
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="element">
                        <input type="radio" id="radio6" name="radio">
                        <label for="radio6">Unit and scales</label>
                        <div class="subElements">
                            <div class="subElement default">
                                + Add unit and scales
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="element">
                        <input type="radio" id="radio7" name="radio">
                        <label for="radio7">Transaction filter of interest</label>
                        <div class="subElements">
                            <div class="subElement">
                                <input id="checkbox71" type="checkbox">
                                <label for="checkbox71">Volume</label>
                                <div class="icon-trash"></div>
                            </div>
                            <div class="subElement default">
                                + Add a transaction filter
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="element">
                        <input type="radio" id="radio8" name="radio">
                        <label for="radio8">Transaction filter to compare to</label>
                        <div class="subElements">
                            <div class="subElement default">
                                + Add a transaction filter to compare to
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="element">
                        <input type="radio" id="radio9" name="radio">
                        <label for="radio9">Thresholds</label>
                        <div class="subElements">
                            <div class="subElement default">
                                + Add thresholds
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="buttons">
                    <button id='buttonOpenSubMenu' class="button update">
                        <span class="icon-autorenew">Update chart</span>
                    </button>
                    <button id='buttonCloseMenu' class="button cancel">
                        <span class="icon-close">Cancel</span>
                    </button>
                </div>
            </div>

            <div class="rightMenu">
                <div class="title">
                    Measures
                </div>
                <div class="columns">
                    <div class="leftColumn">
                        <div class="subTitle">
                            <label> Currently selecting measures for filtering </label>
                        </div>
                    </div>
                    <div class="rightColumn">
                        <div class="tabs">
                            <label> <span class="icon-format_align_justify">Sort by</span> </label>
                            <label class="active"> <span class="icon-search">Search</span> </label>
                            <label> <span class="icon-check-square-o">Select</span> </label>
                        </div>
                    </div>
                </div>
                <div class="space">
                    <hr>
                </div>
                <div class="columns">
                    <div class="leftColumn">
                        <div class="elements">
                            <div class="element">
                                <input type="checkbox" id="checkbox1" name="radio">
                                <label for="checkbox1">Revenue</label>
                                <div class="subElements">
                                    <div class="subElement default">
                                        Revenue
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="element">
                                <input type="checkbox" id="checkbox2" name="radio">
                                <label for="checkbox2">Costs</label>
                                <div class="subElements">
                                    <div class="subElement default">
                                        Costs
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="element">
                                <input type="checkbox" id="checkbox3" name="radio">
                                <label for="checkbox3">Margin</label>
                                <div class="subElements">
                                    <div class="subElement default">
                                        Margin
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="element">
                                <input type="checkbox" id="checkbox4" name="radio">
                                <label for="checkbox4">Volume</label>
                                <div class="subElements">
                                    <div class="subElement default">
                                        Volume
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <div class="rightColumn">
                        <div class="element">
                            <label>Min</label>
                            <input type="text" placeholder="Min value">
                        </div>
                        <div class="element">
                            <label>Max</label>
                            <input type="text" placeholder="Max value">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button id='buttonOpenMenu'> Open menu </button>

</body>
<script type="application/javascript" src="./vendor/js/d3.v4.min.js"></script>
<script type="application/javascript" src="./js/waterfall.js"></script>
<script type="application/javascript" src="./js/menu.js"></script>
</html>